<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(35, 35, 35);
    }

    h1 {
        font-family:sans-serif;
        font-weight: 100;
        color: white;
    }

    p{
        font-size: 12px;
        font-family:sans-serif;
        color: rgb(153, 153, 153);
    }

    .input-division{
       display: flex;
       position: relative;
       flex-direction: column;
       width: 25%;
       gap: 20px;
       margin: auto;
       height:100%;
       margin-top: 15%;
    }

    input{
        height: 50px;
        width: 330px;
        border-radius: 5px;
        border: solid 1px rgb(83, 82, 82);
        font-size: 18px;
        color: rgb(189, 189, 189);
        padding: 0px 10px;
        background-color: transparent;
    }

    input:hover{
        border: solid 1px rgba(63, 189, 247, 0.679);
    }

    input::placeholder{
        padding: -40px;
        color: rgb(189, 189, 189);
        width: 100%;
        text-align: start;
    }
</style>
<body>

<div class="input-division">

<div>
    <h1>0.95 Dolar</h1>
    <p>9 oct, 22:12 UTC · Renuncia de responsabilidad</p>
</div>
    <input type="text" placeholder="Bs">
    <input type="text"placeholder="$">
</div>

</body>
</html>